<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Creation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            background-image: url(img/pexels-photo-355637.jpeg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float: right;
             list-style-type: none;
            margin-top: 25px;             
        }
        ul li{
            
            display: inline-block;   
        }
        ul li a{
             text-decoration: none;
             color: white;
             padding: 5px 20px;
             border: 1px solid transparent;
             transition: 0.6 ease;

        }
        ul li a :hover{
            background-color:greenyellow;
            color: rgb(176, 231, 23); 
        }
        ul li.active a{
            background-color:greenyellow;
            color: #000;
        }
        .logo img{
            float: left;
            width: 150px;
            height: auto;
        }
        .main{
            max-width: 1200px;
            margin: auto ;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        title h1{
            color: turquoise;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
        <div 
            class="logo" >
            <img src="img/images.jpg">
        </div>
            <ul>
                <li class=" active"> <a href="#"> Home</li>
                <li> <a href="#"> About</li>
                <li> <a href="#"> Contact</li>
                <li> <a href="#"> Service</li>
                <li> <a href="#"> Gallery</li>
            </ul>
        </div>
        <div class="title">
            <h1>Website Creation</h1>
        </div>
    </header>
</body>

</html>